# Generated using the Backlogg Ruby on Rails generator

module <%= version.camelize %>

  module Concerns

    module Docs

      module DocsController

        extend ActiveSupport::Concern

        included do

          include Swagger::Blocks

          swagger_root do
            key :swagger, '2.0'
            info do
              key :version, '0.1.0'
              key :title, '<%= resource_pluralized.camelize %> Microservice'
              key :description, 'A microservice for interacting with <%= resource_pluralized %>.'
              key :termsOfService, 'http://backlogg.io/terms'
              contact do
                key :name, 'Backlogg Development Team <development@backlogg.io>'
              end
              license do
                key :name, 'MIT'
              end
            end
            tag do
              key :name, '<%= resource.downcase %>'
              key :description, '<%= resource.camelize %> operations'
              externalDocs do
                key :description, 'Backlogg Developer Documentation'
                key :url, 'https://developers.backlogg.io'
              end
            end
            key :host, '<%= resource_pluralized.downcase %>.backlogg.dev:<%= options['docker-port'] %>'
            key :basePath, '/<%= version %>'
            key :consumes, ['application/json']
            key :produces, ['application/vnd.api+json']
          end

          # A list of all classes that have swagger_* declarations.
          SWAGGERED_CLASSES = [
            ApplicationController,
            <%= version.camelize %>::ApiController,
            <%= version.camelize %>::UsersController,
            <%= resource.camelize %>,
            self
          ].freeze

          def index
            render json: Swagger::Blocks.build_root_json(SWAGGERED_CLASSES)
          end

        end

      end

    end

  end

end